{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "error",
      4
    ],
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-console": "off",
    "dot-location": [
      "error",
      "property"
    ],
    "eqeqeq": [
      "error",
      "always"
    ],
    "camelcase": "error",
    "max-len": [
      "error",
      120
    ],
    "max-lines": [
      "error",
      150
    ],
    "max-depth": [
      "error",
      2
    ],
    "max-params": [
      "error",
      4
    ],
    "no-var": "error",
    "one-var-declaration-per-line": "error",
    "prefer-const": "warn"
  }
}